    
    server_name backend.kakehotels.com;
    index index.php index.html index.htm;
    root /web/kake/backend/web;

    error_log /var/log/nginx/backend.kakehotels.com.error.log;
    access_log /var/log/nginx/backend.kakehotels.com.access.log;

    location / {
        try_files $uri $uri/ /index.php;
    }
    
    location ~*\.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
