    
    server_name kake.link;
    index short_url.php index.html index.htm;
    root /web/service/web;
    
    error_log /var/log/nginx/kake.link.error.log;
    access_log /var/log/nginx/kake.link.access.log;
 
    location / {
        try_files $uri $uri/ /short_url.php;
    }
    
    location ~*\.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index short_url.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
