    
    server_name pic.kakehotels.com;
    root /;
     
    location / {
        add_header Access-Control-Allow-Origin *;
    }
    
    error_log /var/log/nginx/pic.kakehotels.com.error.log;
    access_log /var/log/nginx/pic.kakehotels.com.access.log;
