    
    server_name source.kakehotels.com;
    index index.php index.html index.htm;
    root /web/source;
    
    error_log /var/log/nginx/source.kakehotels.com.error.log;
    access_log /var/log/nginx/source.kakehotels.com.access.log;
    
    location / {
        try_files $uri $uri/ /index.php;
        add_header Access-Control-Allow-Origin *;
    }
    
    location ~*\.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
