    
    server_name www.kakehotels.com;
    index index.php index.html index.htm;
    root /web/kake/frontend/web;
    
    error_log /var/log/nginx/www.kakehotels.com.error.log;
    access_log /var/log/nginx/www.kakehotels.com.access.log;

    limit_req zone=one burst=5;

    location ~ /upload/.*\.(gif|jpg|jpeg|png|svg)$ {
        root /;
        break;
    }

    location ~ /assets/.* {
        break;
    }

    location ~ /([\w\d_-]+)/.* {
        rewrite ^/([\w\d_-]+)/([\w\d_-]+)([/\?]?)(.*) /?r=$1/$2&$4 last;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }
    
    location ~*\.php$ {
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
