server {
    listen 80;

    include conf.d/location/source.conf;
}

server {
    listen 443;
    ssl on;
    ssl_certificate   /etc/nginx/214394119350617.pem;
    ssl_certificate_key  /etc/nginx/214394119350617.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    include conf.d/location/source.conf;
}
